<!DOCTYPE html>
<html lang="en">
<head>
 <title>Console Project</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>What I Like About Visual Studio Code</h1>
    <p id="p1">How to set up Visual Code Studio:</p>
    <p>First, we download Visual Code Studio from <a href= "https://code.visualstudio.com/docs/?dv=win">https://code.visualstudio.com/docs/?dv=win.</a>
    Then, after downloading and installing it, we go to "extensions" and install live server. To preview a web page, right click on its HTML file, and click "Open with live server".
    </p>
</body>
</html>